<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nTf-Kb-mdV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Index View Controller - New Hampshire Towns-->
        <scene sceneID="8fg-lF-mIy">
            <objects>
                <tableViewController id="bis-wj-2wQ" customClass="GMIndexViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9O4-uJ-HtM">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="TownCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TownCell" textLabel="q8v-ge-h0K" style="IBUITableViewCellStyleDefault" id="9bT-0w-Kq5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q8v-ge-h0K">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="lke-h9-BbY" kind="push" identifier="town" id="tT1-PD-FFs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bis-wj-2wQ" id="4on-pX-zoa"/>
                            <outlet property="delegate" destination="bis-wj-2wQ" id="qH1-p1-ZX3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Hampshire Towns" id="Y7E-S9-ML6"/>
                    <connections>
                        <segue destination="heR-kF-yOV" kind="push" identifier="options" id="9ff-Qk-1BW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj5-fN-Oft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="141"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="JCz-qx-qSf">
            <objects>
                <viewController id="aQG-jN-Pfz" customClass="GMMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8V-1v-a6C" customClass="GMMapView">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-LT-tQX">
                                <connections>
                                    <outlet property="delegate" destination="Y8V-1v-a6C" id="m4n-Uo-BCC"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nk2-LT-tQX" firstAttribute="leading" secondItem="Y8V-1v-a6C" secondAttribute="leading" type="default" id="8EH-Zj-wFE"/>
                            <constraint firstItem="Nk2-LT-tQX" firstAttribute="top" secondItem="Y8V-1v-a6C" secondAttribute="top" type="default" id="G2I-Pw-Dfb"/>
                            <constraint firstItem="Nk2-LT-tQX" firstAttribute="bottom" secondItem="Y8V-1v-a6C" secondAttribute="bottom" type="default" id="cpe-5Q-CGf"/>
                            <constraint firstItem="Nk2-LT-tQX" firstAttribute="trailing" secondItem="Y8V-1v-a6C" secondAttribute="trailing" type="default" id="wDc-QJ-AwA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Col-o5-dbs"/>
                    <connections>
                        <outlet property="mapView" destination="Nk2-LT-tQX" id="H6i-8D-wfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWc-VS-uAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="848"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="uMn-h9-jrA">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="heR-kF-yOV" customClass="GMOptionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="JrD-0R-qfZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3FI-5R-Zqz">
                            <size key="itemSize" width="319" height="40"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="showNorthCell" id="wEo-KB-44d" customClass="GMOptionCell">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" text="Show north" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhc-iG-qF0" userLabel="Show north">
                                            <accessibility key="accessibilityConfiguration" label="Show north">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Cbg-Bb-Fk6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZ6-qr-WRa">
                                            <connections>
                                                <action selector="toggleNorth:" destination="heR-kF-yOV" eventType="valueChanged" id="NXZ-IX-Elq"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="CZ6-qr-WRa" firstAttribute="top" secondItem="wEo-KB-44d" secondAttribute="top" constant="6" id="7Iz-on-rst"/>
                                    <constraint firstItem="Dhc-iG-qF0" firstAttribute="leading" secondItem="wEo-KB-44d" secondAttribute="leading" type="default" id="JtX-Bn-X2y"/>
                                    <constraint firstItem="Dhc-iG-qF0" firstAttribute="bottom" secondItem="wEo-KB-44d" secondAttribute="bottom" type="default" id="KT2-Mc-zSY"/>
                                    <constraint firstAttribute="trailing" secondItem="CZ6-qr-WRa" secondAttribute="trailing" constant="77" id="PQx-id-Sz3"/>
                                    <constraint firstItem="Dhc-iG-qF0" firstAttribute="top" secondItem="wEo-KB-44d" secondAttribute="top" type="default" id="W3G-xF-jFZ"/>
                                </constraints>
                                <size key="customSize" width="319" height="40"/>
                                <connections>
                                    <outlet property="northSwitch" destination="CZ6-qr-WRa" id="arr-JF-6di"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="showMiddleCell" id="WHm-zg-s9j" customClass="GMOptionCell">
                                <rect key="frame" x="0.0" y="50" width="319" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show middle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oM-v5-S16">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Qc1-Wu-USu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKG-Mr-kns">
                                            <connections>
                                                <action selector="toggleMiddle:" destination="heR-kF-yOV" eventType="valueChanged" id="zAc-ny-58Z"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="1oM-v5-S16" firstAttribute="bottom" secondItem="WHm-zg-s9j" secondAttribute="bottom" type="default" id="6aY-vj-BDn"/>
                                    <constraint firstItem="1oM-v5-S16" firstAttribute="leading" secondItem="WHm-zg-s9j" secondAttribute="leading" type="default" id="Gju-vJ-XFu"/>
                                    <constraint firstAttribute="trailing" secondItem="KKG-Mr-kns" secondAttribute="trailing" constant="77" id="a6S-4j-pGN"/>
                                    <constraint firstItem="1oM-v5-S16" firstAttribute="top" secondItem="WHm-zg-s9j" secondAttribute="top" type="default" id="cLt-i0-FQT"/>
                                    <constraint firstItem="KKG-Mr-kns" firstAttribute="top" secondItem="WHm-zg-s9j" secondAttribute="top" constant="6" id="ulZ-ou-IG2"/>
                                </constraints>
                                <size key="customSize" width="319" height="40"/>
                                <connections>
                                    <outlet property="middleSwitch" destination="KKG-Mr-kns" id="rvi-N8-2S8"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="showSouthCell" id="Fjf-iX-iG8" customClass="GMOptionCell">
                                <rect key="frame" x="0.0" y="100" width="319" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show south" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ4-SC-bav">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Wgb-0g-YGV"/>
                                                <constraint firstAttribute="width" constant="150" id="aiF-X7-oxG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wux-Xf-dMx">
                                            <connections>
                                                <action selector="toggleSouth:" destination="heR-kF-yOV" eventType="valueChanged" id="lty-jN-HAv"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Wux-Xf-dMx" firstAttribute="leading" secondItem="Fjf-iX-iG8" secondAttribute="leading" constant="165" id="B9z-lD-qM6"/>
                                    <constraint firstItem="UJ4-SC-bav" firstAttribute="leading" secondItem="Fjf-iX-iG8" secondAttribute="leading" type="default" id="K96-4R-2Dx"/>
                                    <constraint firstItem="Wux-Xf-dMx" firstAttribute="top" secondItem="Fjf-iX-iG8" secondAttribute="top" constant="6" id="oJD-wy-ICH"/>
                                    <constraint firstItem="UJ4-SC-bav" firstAttribute="top" secondItem="Fjf-iX-iG8" secondAttribute="top" type="default" id="qiQ-C9-1rD"/>
                                </constraints>
                                <size key="customSize" width="319" height="32"/>
                                <connections>
                                    <outlet property="southSwitch" destination="Wux-Xf-dMx" id="qJd-yM-y2e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="heR-kF-yOV" id="DPU-nz-Lsk"/>
                            <outlet property="delegate" destination="heR-kF-yOV" id="gMa-Pv-cca"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iqr-tI-Lfm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06a-vS-NW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="797"/>
        </scene>
        <!--Navigation Controller - New Hampshire States-->
        <scene sceneID="pze-YK-i04">
            <objects>
                <navigationController title="New Hampshire States" definesPresentationContext="YES" toolbarHidden="NO" id="nTf-Kb-mdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZv-uF-C8T">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i8s-2l-Abm">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bis-wj-2wQ" kind="relationship" relationship="rootViewController" id="N5U-8q-7wA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn7-QU-itA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="141"/>
        </scene>
        <!--Town View Controller - Town-->
        <scene sceneID="hUQ-1E-FqO">
            <objects>
                <viewController id="lke-h9-BbY" customClass="GMTownViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="446-Sq-0M0" customClass="GMTownView">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="MapButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-4m-iTF">
                                <accessibility key="accessibilityConfiguration" label="Map"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aQG-jN-Pfz" kind="push" identifier="mapToMap" id="TC0-hE-dLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xw3-4m-iTF" secondAttribute="bottom" constant="31" id="fHq-m4-GhB"/>
                            <constraint firstItem="xw3-4m-iTF" firstAttribute="centerX" secondItem="446-Sq-0M0" secondAttribute="centerX" type="default" id="jkF-VN-Xdm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Town" id="Ago-hd-oZg"/>
                    <connections>
                        <outlet property="mapButton" destination="xw3-4m-iTF" id="T0F-HY-ApK"/>
                        <segue destination="bis-wj-2wQ" kind="push" identifier="townToMap" id="OJ1-hx-xzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1h-nH-ctH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="170"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="N5U-8q-7wA"/>
    </inferredMetricsTieBreakers>
</document>